Collecting tensorflow_text
  Using cached tensorflow_text-2.10.0-cp310-cp310-win_amd64.whl (5.0 MB)
Requirement already satisfied: tensorflow-hub>=0.8.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow_text) (0.15.0)
Collecting tensorflow<2.11,>=2.10.0 (from tensorflow_text)
  Using cached tensorflow-2.10.1-cp310-cp310-win_amd64.whl (455.9 MB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (1.4.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (23.5.26)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (3.10.0)
Collecting keras-preprocessing>=1.1.1 (from tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: libclang>=13.0.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (16.0.6)
Requirement already satisfied: numpy>=1.20 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (1.24.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (3.3.0)
Requirement already satisfied: packaging in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (23.2)
Collecting protobuf<3.20,>=3.9.2 (from tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached protobuf-3.19.6-cp310-cp310-win_amd64.whl (895 kB)
Requirement already satisfied: setuptools in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (68.2.2)
Requirement already satisfied: six>=1.12.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (4.9.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (1.14.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (0.31.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorflow<2.11,>=2.10.0->tensorflow_text) (1.60.0)
Collecting tensorboard<2.11,>=2.10 (from tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached tensorboard-2.10.1-py3-none-any.whl (5.9 MB)
Collecting tensorflow-estimator<2.11,>=2.10.0 (from tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached tensorflow_estimator-2.10.0-py2.py3-none-any.whl (438 kB)
Collecting keras<2.11,>=2.10.0 (from tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached keras-2.10.0-py2.py3-none-any.whl (1.7 MB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from astunparse>=1.6.0->tensorflow<2.11,>=2.10.0->tensorflow_text) (0.41.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (2.26.2)
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: markdown>=2.6.8 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (3.5.2)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (2.31.0)
Collecting tensorboard-data-server<0.7.0,>=0.6.0 (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting tensorboard-plugin-wit>=1.6.0 (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text)
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (3.0.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (5.3.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (1.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (2023.11.17)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (2.1.4)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (0.5.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\mm276821\appdata\local\anaconda3\envs\octo\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.11,>=2.10->tensorflow<2.11,>=2.10.0->tensorflow_text) (3.2.2)
Installing collected packages: tensorboard-plugin-wit, keras, tensorflow-estimator, tensorboard-data-server, protobuf, keras-preprocessing, gast, google-auth-oauthlib, tensorboard, tensorflow, tensorflow_text
  Attempting uninstall: keras
    Found existing installation: keras 2.15.0
    Uninstalling keras-2.15.0:
      Successfully uninstalled keras-2.15.0
  Attempting uninstall: tensorflow-estimator
    Found existing installation: tensorflow-estimator 2.15.0
    Uninstalling tensorflow-estimator-2.15.0:
      Successfully uninstalled tensorflow-estimator-2.15.0
  Attempting uninstall: tensorboard-data-server
    Found existing installation: tensorboard-data-server 0.7.2
    Uninstalling tensorboard-data-server-0.7.2:
      Successfully uninstalled tensorboard-data-server-0.7.2
  Attempting uninstall: protobuf
    Found existing installation: protobuf 3.20.3
    Uninstalling protobuf-3.20.3:
      Successfully uninstalled protobuf-3.20.3
  Attempting uninstall: gast
    Found existing installation: gast 0.5.4
    Uninstalling gast-0.5.4:
      Successfully uninstalled gast-0.5.4
  Attempting uninstall: google-auth-oauthlib
    Found existing installation: google-auth-oauthlib 1.2.0
    Uninstalling google-auth-oauthlib-1.2.0:
      Successfully uninstalled google-auth-oauthlib-1.2.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.15.1
    Uninstalling tensorboard-2.15.1:
      Successfully uninstalled tensorboard-2.15.1
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 2.15.0
    Uninstalling tensorflow-2.15.0:
      Successfully uninstalled tensorflow-2.15.0
Successfully installed gast-0.4.0 google-auth-oauthlib-0.4.6 keras-2.10.0 keras-preprocessing-1.1.2 protobuf-3.19.6 tensorboard-2.10.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.10.1 tensorflow-estimator-2.10.0 tensorflow_text-2.10.0
